1;Normal;23canudoT,24livroF,25oculosF;Normal;41.1720859;-8.6148178;Portugal;
2;Normal;26bolaT,27brinquedoF,28camisolaF;Normal;41.1605747;-8.5855818;Portugal;
3;Normal;29pedraT,30florF,31areiaF;Hard;41.1666825;-8.6751895;Portugal;
4;Normal;32flautaF;Hard;41.158881;-8.6337921;Portugal;
5;Premium;;Hard;41.1492281;-8.6120275;Portugal;
6;Normal;;Normal;41.1504982;-8.6654695;Portugal;
7;Normal;33bilhetes_aviao_centroF;Normal;41.2421226;-8.6807401;Portugal;
8;Normal;34canudoF,35capaF;Normal;40.2094433;-8.4208601;Portugal;
9;Normal;;Normal;40.2027321; -8.4333746;Portugal;
10;Premium;36borrachaF,37chavesF;Normal;40.188891;-8.410378;Portugal;
11;Normal;38ovos_molesF;Normal;40.6394116;-8.6621375;Portugal;
12;Normal;39espada_sulF;Normal;40.6597787; -7.9136921;Portugal;
13;Normal;;Normal;38.6942546; -9.2129457;Portugal;
14;Normal;;Normal;38.7288464; -9.1481854;Portugal;
15;Normal;40bilhetes_aviaoF;Normal;38.7756417; -9.1325313;Portugal;
16;Premium;;Normal;38.7527152; -9.1869627;Portugal;
17;Normal;;Normal;38.7612341; -9.1639843;Portugal;
18;Normal;;Normal;38.9369329; -9.3290594;Portugal;